#BlueJ package file
dependency1.from=Principal
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency10.from=Lienzo
dependency10.to=Rombo
dependency10.type=UsesDependency
dependency2.from=Principal
dependency2.to=Cuadrado
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=Ventana
dependency4.to=Lienzo
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Ventana
dependency5.type=UsesDependency
dependency6.from=Lienzo
dependency6.to=Figura
dependency6.type=UsesDependency
dependency7.from=Lienzo
dependency7.to=Triangulo
dependency7.type=UsesDependency
dependency8.from=Lienzo
dependency8.to=Cuadrado
dependency8.type=UsesDependency
dependency9.from=Lienzo
dependency9.to=Circulo
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=953
package.editor.height=389
package.editor.width=855
package.editor.x=215
package.editor.y=39
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=661
target1.editor.x=1160
target1.editor.y=103
target1.height=50
target1.name=Circulo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=940
target2.editor.y=170
target2.height=50
target2.name=Triangulo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=580
target3.editor.y=262
target3.height=50
target3.name=Rombo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=544
target4.editor.y=89
target4.height=50
target4.name=Ventana
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=190
target5.editor.height=700
target5.editor.width=666
target5.editor.x=1053
target5.editor.y=127
target5.height=50
target5.name=Cuadrado
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=240
target6.editor.y=129
target6.height=50
target6.name=Figura
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=710
target6.y=120
target7.editor.height=700
target7.editor.width=793
target7.editor.x=229
target7.editor.y=221
target7.height=50
target7.name=Lienzo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=280
target8.editor.height=700
target8.editor.width=691
target8.editor.x=696
target8.editor.y=142
target8.height=50
target8.name=Principal
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=30
