#BlueJ package file
dependency1.from=Banco
dependency1.to=CuentaBancaria
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Banco
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=CuentaBancaria
dependency3.type=UsesDependency
dependency4.from=Planeta
dependency4.to=Pais
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Planeta
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Pais
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=937
package.editor.y=261
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=938
target1.editor.y=198
target1.height=50
target1.name=Planeta
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=862
target2.editor.y=82
target2.height=50
target2.name=Banco
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=720
target3.editor.x=712
target3.editor.y=162
target3.height=50
target3.name=CuentaBancaria
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=220
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1010
target4.editor.y=113
target4.height=50
target4.name=Principal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=402
target5.editor.y=290
target5.height=50
target5.name=Pais
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=140
