#BlueJ package file
dependency1.from=Banco
dependency1.to=CuentaBancaria
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Banco
dependency2.type=UsesDependency
dependency3.from=Planeta
dependency3.to=Pais
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Planeta
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Measurable
dependency5.type=UsesDependency
dependency6.from=Utileria
dependency6.to=Measurable
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Utileria
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=CuentaBancaria
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Pais
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=500
package.editor.y=61
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=560
target1.editor.width=577
target1.editor.x=591
target1.editor.y=114
target1.height=50
target1.name=Measurable
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=430
target1.y=110
target2.editor.height=700
target2.editor.width=703
target2.editor.x=57
target2.editor.y=27
target2.height=50
target2.name=Planeta
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=310
target3.editor.height=704
target3.editor.width=626
target3.editor.x=415
target3.editor.y=13
target3.height=50
target3.name=Utileria
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=180
target4.editor.height=700
target4.editor.width=688
target4.editor.x=62
target4.editor.y=7
target4.height=50
target4.name=Banco
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=60
target5.editor.height=700
target5.editor.width=720
target5.editor.x=667
target5.editor.y=23
target5.height=50
target5.name=CuentaBancaria
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=320
target5.y=10
target6.editor.height=700
target6.editor.width=646
target6.editor.x=136
target6.editor.y=53
target6.height=50
target6.name=Pais
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=260
target7.editor.height=700
target7.editor.width=698
target7.editor.x=154
target7.editor.y=20
target7.height=50
target7.name=Principal
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=130
