#BlueJ package file
dependency1.from=Banco
dependency1.to=CuentaBancaria
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Banco
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=CuentaBancaria
dependency3.type=UsesDependency
dependency4.from=Planeta
dependency4.to=Pais
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Planeta
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Pais
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Measurable
dependency7.type=UsesDependency
dependency8.from=Utileria
dependency8.to=Pais
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=355
package.editor.y=40
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=703
target1.editor.x=567
target1.editor.y=19
target1.height=50
target1.name=Planeta
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=300
target2.editor.height=560
target2.editor.width=682
target2.editor.x=710
target2.editor.y=125
target2.height=50
target2.name=Measurable
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=450
target2.y=110
target3.editor.height=700
target3.editor.width=626
target3.editor.x=700
target3.editor.y=0
target3.height=50
target3.name=Utileria
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=160
target4.editor.height=700
target4.editor.width=688
target4.editor.x=681
target4.editor.y=18
target4.height=50
target4.name=Banco
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=80
target5.editor.height=700
target5.editor.width=720
target5.editor.x=624
target5.editor.y=12
target5.height=50
target5.name=CuentaBancaria
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=280
target5.y=10
target6.editor.height=700
target6.editor.width=646
target6.editor.x=690
target6.editor.y=10
target6.height=50
target6.name=Pais
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=230
target7.editor.height=700
target7.editor.width=698
target7.editor.x=681
target7.editor.y=17
target7.height=50
target7.name=Principal
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=180
